APP_NAME=APIGamble
APP_ENV=local
APP_KEY=base64:vaQiZ8FbauojtEf4Vy433OaikOp5iFKYVDBBdQwsWQ4=
APP_DEBUG=false
APP_URL=http://apigamble.com

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=6SmPn8g42tWC6SmPn8g42tWC

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=null
SESSION_DRIVER=redis
SESSION_LIFETIME=300

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=DaFOKMate991DaFOKMate991
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,admin


BITGO_LTC_MASTERPASSWORD=g3nz8JPfAtCqsBBdvvh9
BITGO_LTC_ACCESSKEY=v2xba0fd55c2bbb2c76227cf14f2ab29ddf286684da913adf091c8ad67bc8abc56b
BITGO_LTC_WALLET=60ededd6bf3f020086156e9a5cc9fb2a

BITGO_PASSPHRASE=g3nz8JPfAtCqsBBdvvh9

BITGO_BTC_MASTERPASSWORD=bZjL5KdZwDd8AzxyLP2L
BITGO_BTC_ACCESSKEY=v2xba0fd55c2bbb2c76227cf14f2ab29ddf286684da913adf091c8ad67bc8abc56b
BITGO_BTC_WALLET=60edf2165ff4b5001d2470057ceb5880

BITGO_BCH_MASTERPASSWORD=bZjL5KdZwDd8AzxyLP2L
BITGO_BCH_ACCESSKEY=v2xba0fd55c2bbb2c76227cf14f2ab29ddf286684da913adf091c8ad67bc8abc56b
BITGO_BCH_WALLET=60edf2165ff4b5001d2470057ceb5880

CHAINGATEWAY_MASTERPASS=aLgKfdaQHw2GTYA8

CHAINGATEWAY_ETH_URL=https://eu.eth.chaingateway.io/v1/newAddress
CHAINGATEWAY_ETH_MASTERPASS=aLgKfdaQHw2GTYA8
CHAINGATEWAY_BTC_MASTERPASS=aLgKfdaQHw2GTYA8
CHAINGATEWAY_BCH_MASTERPASS=aLgKfdaQHw2GTYA8
CHAINGATEWAY_XBLZD_MASTERPASS=aLgKfdaQHw2GTYA8

CHAINGATE_CALLBACK_URL=https://betshiba.casino/api/callback/betshiba
CHAINGATE_TOKENCALLBACK_URL=https://betshiba.casino/api/callback/betshiba


TATUM_MMENIC=atoms_purge_irate_generals_and_magazines_bounce_liberal_eyedroppers
TATUM_MMENIC2=atoms_purge_irate_generals_and_magazines_bounce_liberal_eyedroppers_latest

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

c27_path=/var/www/html/ssl/apikey.pem
mascot_path=/var/www/html/ssl/mascotapikey.pem
